org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.4
loader_version      = 0.15.11

# Mod properties
mod_version         = 1.3.5-testing
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.77.0+1.18.2

libgui_version		= 5.4.2+1.18.2
modmenu_version		= 3.2.5
clothconfig_version = 6.5.116
rei_version         = 8.4.723
