org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.20.6
yarn_mappings       = 1.20.6+build.3
loader_version      = 0.15.11

# Mod properties
mod_version         = 2.0.0
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.99.0+1.20.6

libgui_version		= 10.0.0+1.20.6
modmenu_version		= 10.0.0-beta.1
clothconfig_version = 14.0.126
