org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.2
loader_version      = 0.15.11

# Mod properties
mod_version         = 1.3.5-testing
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.77.0+1.19.4

libgui_version		= 7.0.0-beta.2+1.19.4
modmenu_version		= 6.3.1
clothconfig_version = 10.1.117
rei_version         = 11.1.717
