org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.20.2
yarn_mappings       = 1.20.2+build.4
loader_version      = 0.15.11

# Mod properties
mod_version         = 1.3.5-testing
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.91.6+1.20.2

libgui_version		= 9.0.0+1.20.2
modmenu_version		= 8.0.1
clothconfig_version = 12.0.119
rei_version         = 13.1.726
